VITE_APPWRITE_PROJECT_ID = "66b29044000daafc92ea"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="66b29521001b24693384"
VITE_APPWRITE_STORAGE_ID="66b29536001b12cc8224"


VITE_APPWRITE_BATCHES_COLLECTION_ID = "66b29d740001382ecc03"
VITE_APPWRITE_CHANNEL_MESSAGES_COLLECTION_ID = "66b55f6e0006007b73e1"
VITE_APPWRITE_CHANNELS_COLLECTION_ID = "66b2ac8e002c2e4b93fa"
VITE_APPWRITE_CITIES_COLLECTION_ID = "66b2987d00385102e282"
VITE_APPWRITE_COLLAGES_COLLECTION_ID = "66b29ce9000018c213ee"
VITE_APPWRITE_COUNTRIES_COLLECTION_ID = "66b295d700375e97d0de"
VITE_APPWRITE_FORMS_COLLECTION_ID = "66b2ac9600196bfe5a5c"
VITE_APPWRITE_GROUP_MESSAGES_COLLECTION_ID = "66b2aed8001c5d3d7b0a"
VITE_APPWRITE_GROUPS_COLLECTION_ID = "66b2ac850035ffefbde7"
VITE_APPWRITE_LIBRARIES_COLLECTION_ID = "66b2aca600120de7d6cc"
VITE_APPWRITE_MAJORS_COLLECTION_ID = "66b29d1500212a2d367a"
VITE_APPWRITE_POSTS_COLLECTION_ID = "66b558180006d0e0b5ea"
VITE_APPWRITE_POSTS_REPLIES_COLLECTION_ID = "66b55b25002ab69dfe21"
VITE_APPWRITE_PROFILES_COLLECTION_ID = "66b29e7000243db88b9b"
VITE_APPWRITE_UNIVERSITIES_COLLECTION_ID = "66b29c04002622ee5cdb"
VITE_APPWRITE_USERS_COLLECTION_ID = "66b29e530029c4b833be"
VITE_APPWRITE_SUBJECTS_COLLECTION_ID = "66bab6d7001859362bcd"
VITE_APPWRITE_LIBRARY_DOCS_COLLECTION_ID= "66bab914003d12de3624"


